REACT_APP_API_URL=https://localhost:5001
REACT_APP_API_LGT=4
REACT_APP_API_ENC_TYPE=base64
REACT_APP_API_CHAR=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

REACT_APP_ROLE_ADMIN=1
REACT_APP_ROLE_USER=2

